[install]
prefix=/usr/local

[bdist_rpm]
provides=SMHI-SAF-trollduction
requires=SMHI-SAF-posttroll SMHI-SAF-mpop SMHI-SAF-pyresample SMHI-SAF-pykdtree SMHI-SAF-trollsift SMHI-SAF-trollimage SMHI-SAF-pyorbital python-inotify
no-autoreq=True
release=20121210-1
