[loggers]
keys=root,simpleExample

[handlers]
keys=StreamHandler,RotatingFileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=RotatingFileHandler
qualname=root

[logger_simpleExample]
level=DEBUG
handlers=StreamHandler
qualname=simpleExample
propagate=0

[handler_StreamHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('examplelog',)
kwargs=(mode='a',maxBytes=100000,backupCount=0,delay=0)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
