[msg_hrit]
subject=/HRIT/L0/dev/hki
directory=/tmp/
publish_port=
event_names=IN_CLOSE_WRITE,IN_MOVED_TO,IN_CREATE
#log_config=/home/lahtinep/Software/pytroll/packages/trollduction/etc/logging.cfg
loglevel=INFO
filepattern={path}H-000-{platform_name:3s}{satnumber:1d}__-{platform_name:3s}{satnumber:1d}________-_________-EPI______-{time:%Y%m%d%H%M}-__

[noaa_hrpt]
subject=/HRPT/L1b/dev/hki
directory=/path/to/satellite/new/
publish_port=
event_names=IN_CLOSE_WRITE,IN_MOVED_TO
loglevel=DEBUG
#log_config=/path/to/log/config.cfg
filepattern=hrpt_{platform}{satnum:2d}_{time:%Y%m%d_%H%M}_{orbit:05d}.l1b
